RPC_URL=""
PRIVATE_KEY=""
PUBLIC_KEY=""
CONTRACT_ADDRESS=""

DATABASE_URL=postgresql://myuser:mypassword123@localhost:5432/mydatabase

DATABASE_URL_USER=myuser           
DATABASE_URL_PASSWORD=mypassword123 
DATABASE_URL_DB=mydatabase       

# For Local
# DATABASE_URL=postgres://username:password@localhost:5432/app_db

# RUST_LOG=debug
# PORT=8080
